# NoteWithImage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pjyotianwar/notewithimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjyotianwar/notewithimage/: AppModule.kt  MainActivity.kt  NoteWithImageApplication.kt  PasswordEncryption.kt
app/src/main/java/com/pjyotianwar/notewithimage/daos/: NoteDao.kt  UserDao.kt
app/src/main/java/com/pjyotianwar/notewithimage/models/: CommonDatabase.kt  Notes.kt  Users.kt
app/src/main/java/com/pjyotianwar/notewithimage/repos/: CommonRepository.kt
app/src/main/java/com/pjyotianwar/notewithimage/screens/: AddNote.kt  Login.kt  NotesList.kt  SignUp.kt  SplashScreen.kt  Utils.kt
app/src/main/java/com/pjyotianwar/notewithimage/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pjyotianwar/notewithimage/viewmodels/: CommonViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pjyotianwar/notewithimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
